# TimeRegisterJ

./: .classpath  .project  LICENSE  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/awesome/controller/generic/: EmployeeController.java  GenericController.java
src/main/java/br/com/awesome/exception/: AnnotationNotFoundException.java
src/main/java/br/com/awesome/filters/: JPAFilter.java
src/main/java/br/com/awesome/model/: EmployeeModel.java  EmployeePhotoModel.java
src/main/java/br/com/awesome/model/generic/: AbstractModel.java
src/main/java/br/com/awesome/repository/: EmployeeRepository.java
src/main/java/br/com/awesome/repository/entity/: EmployeeEntity.java  EmployeePhotoEntity.java
src/main/java/br/com/awesome/repository/entity/generic/: AbstractEntity.java
src/main/java/br/com/awesome/repository/generic/: GenericRepository.java  JpaRepository.java
src/main/java/br/com/awesome/utils/: CriteriaFacade.java  EntityUtils.java  JPAUtils.java
src/main/webapp/template/: header.xhtml
